<!--
 * @Descripttion: 
 * @version: 
 * @Author: woxiaoyao
 * @Date: 2020-10-31 14:20:40
 * @LastEditTime: 2020-11-01 20:58:20
-->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid实现响应式的相册</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #666;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #555;
        /* overflow建议设置为auto，不要设置为hidden，再者要设置，否则背景色只有一屏，滚动下方区域没背景色 */
        overflow: auto;
      }
      .container h1 {
        width: 100vw;
        height: 60px;
        line-height: 60px;
        color: white;
        text-align: center;
        margin-bottom: 1em; 
      }
      .container .main {
        width: 95vw;
        height: 100%;

        margin:auto;
        padding: 2em;
        
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
        place-content: start center;
        /* place-content: start space-evenly; */
        gap: 1em;
      }

      .main img {
        width: 100%;
      }
      .item {
        background-color: #eee;
        padding: 1em 0.5em;
        border-radius: 0.5em;
        opacity: 1;

        display: grid;
        place-items: center;
        /* text-align: center; */
      }
      .item:hover {
        opacity: 1;
        width: calc(100% * 1.01);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>用户相册</h1></header>      
      <div class="main">
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
        <div class="item">
          <img src="girl.jpg" alt="" />
          <a href="">用户相册</a>
        </div>
      </div>
    </div>
  </body>
</html>
