<!-- http://public.xp.cn/down/muban/muban_edu137/about.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex实现多端自适应页面</title>
    <style>
      /* 清除默认样式 */
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;

        /* outline: 1px solid red; */
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      li {
        list-style: none;
      }
      :root {
        font-size: 1.1em;
      }

      /* 包裹容器 */
      .container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        font: 1rem/1.5 'Microsoft Yahei', tahoma, Srial, helvetica, sans-serif;
      }

      /* 导航栏 */
      .header {
        width: 100vw;
        height: 90px;
        line-height: 90px;
        background: rgba(0, 202, 175, 0.75);
        transition: height 0.3s ease-in;
        position: fixed;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .header .logo {
        height: 100%;
      }
      .header .logo img {
        height: 80%;
        vertical-align: middle;
      }
      .nav {
        min-width: 60vw;
      }
      .nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .nav li:not(first-child) {
        flex: 1 1 auto;
        position: relative;
        border-bottom: 2px solid transparent;
      }
      .nav .navdown {
        width: 100%;
        visibility: hidden;
        position: absolute;
        background-color: white;

        display: flex;
        flex-flow: column nowrap;
      }
      .navdown a {
        width: 100%;
        color: black;
        border: 1px solid lightgray;
        font-size: 0.8em;
        height: 3em;
        line-height: 3em;
        text-align: center;
      }
      .nav ul li:hover {
        border-bottom-color: white;
      }

      .nav ul li:hover .navdown {
        visibility: visible;
        transition: 1s;
      }

      .link a {
        padding: 0 0.5em;
        border-radius: 0.5em;
        height: 40px;
        line-height: 40px;
      }
      .link a:hover {
        color: rgb(0, 202, 175);
        background-color: whitesmoke;
        transition: 0.3s;
      }
      
      .navdown a:hover {
        font-weight: bold;
        color: white;
        background-color: rgb(0, 202, 175);
        transition: 0.3s;
      }

      .topRight {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .topSearch {
        width: 34px;
        height: 34px;
        background: url(page-static/ico_search.png) no-repeat;
        background-size: contain;
        cursor: pointer;
      }
      .topMenu {
        visibility: hidden;
        width: 36px;
        height: 36px;
        border-radius: 5px;
        background-color: white;
        margin-left: 0.5em;

        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .topMenu span {
        width: 80%;
        height: 3px;
        background-color: rgb(0, 202, 175);
      }

      .closeMenu{
        display: none;
      }

      .closeMenu span:first-child{
        margin-top: 3px;
        transform: rotate(45deg);
      }
      .closeMenu span:last-child{
        margin-top: -18px;
        transform: rotate(-45deg);
      }

      #header:target .nav{
        display: flex;
      }

      #header:target .openMenu{
        display: none;
      }

      #header:target .closeMenu{
        display: inline-flex;
      }

      /* 主体区 */
      .main {
        width: 100%;
        min-height: 10vh;
      }
      .banner {
        height: 60vh;
      }
      .banner > img {
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 1200px) {
        :root {
          font-size: 1.1em;
        }
      }
      @media screen and (max-width: 900px) {
        :root {
          font-size: 1em;
        }
      }
      @media screen and (max-width: 800px) {
        :root {
          font-size: 0.9em;
        }
      }
      @media screen and (max-width: 700px) {
        .header {
          justify-content: space-between;
          height: 58px;
          line-height: 58px;
        }
        .logo {
          margin-left: 5%;
        }
        .topRight {
          margin-right: 5%;
        }
        .nav {
          display: none;
          position: fixed;
          left: 0;
          top: 58px;
          bottom: 0;
          min-width: 30vw;
          background-color: rgba(0, 202, 175, 0.75);
          transition: width 0.3s ease-in;
        }
        .nav ul {
          width: 100%;
          flex-flow: column nowrap;
        }
        .nav ul li {
          width: 100%;
          height: 1em;
          line-height: 1em;
          outline: 1px solid white;
        }
        .nav .navdown {
          position: static;
        } 
        .topMenu {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <!-- 为兼容vue，页面所有包裹在容器中 -->
    <div class="container">
      <!-- 导航栏 -->
      <header class="header" id="header">
        <div class="logo">
          <a href="#"><img src="page-static/logo.png" alt="" /></a>
        </div>
        <nav class="nav">
          <ul>
            <li>
              <div class="link"><a href="">首页</a></div>
            </li>
            <li>
              <div class="link"><a href="">关于我们</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">课程设置</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">学生天地</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">校园动态</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">家校共育</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">入学</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
            <li>
              <div class="link"><a href="">加入我们</a></div>
              <div class="navdown">
                <a href="">子菜单一</a>
                <a href="">子菜单二</a>
                <a href="">子菜单三</a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="topRight">
          <div class="topLang"></div>
          <div class="topSearch"></div>
          <a class="topMenu openMenu" href="#header">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <a class="topMenu closeMenu" href="#">
            <span></span>
            <span></span>
          </a>
        </div>
      </header>

      <!-- 主体区 -->
      <main class="main">
        <div class="banner">
          <img src="page-static/banner_img.jpg" alt="" />
        </div>
      </main>

      <!-- 底部 -->
      <footer class="footer"></footer>
    </div>
    <script>
      function topMenu() {
        alert('haha');
      }
    </script>
  </body>
</html>
