<!--
 * @Descripttion: 
 * @version: 
 * @Author: woxiaoyao
 * @Date: 2020-11-06 10:13:06
 * @LastEditTime: 2020-11-06 16:31:32
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax的post请求三种方式</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: #eee;
      }
      .container form {
        width: 30em;
        background-color: #007d20;
        margin: 5em auto 0;
        padding: 1em;

        display: grid;
        grid-template-columns: 5em 1fr;
        grid-template-rows: 2em 2em 2em;
        gap: 0.5em;
        place-content: space-evenly;
      }

      form > button {
        grid-column: span 2;
      }
      form > label {
        place-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" onsubmit="return false;">
        <label for="name">名字:</label>
        <input type="text" name="name" value="" id="name" />
        <label for="pwd">密码:</label>
        <input type="password" name="pwd" value="" id="pwd" />
        <button>提交</button>
      </form>
<script>
  const form = document.querySelector('form');
  const btn = document.querySelector('button');
  btn.addEventListener('click', ajaxPost, false);

  // ajax的Post请求分五步：
  // 1. 创建请求对象: `new XMLHttpRequest()`
  const xhr = new XMLHttpRequest();
  // 2. 监听请求回调: `onreadystatechange`
  xhr.addEventListener('readystatechange', show, false);
  function ajaxPost(ev) {
    let url = 'data/index2.php';
    // 3. 初始化请求参数: `open(请求类型,请求地址,是否异步)` true表示异步
    xhr.open('POST', url, true);
    // 4. 设置请求头: `setRequestHeader()`

    // 第一种：以表单键值对的方式发送数据
    // xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
    // 第二种:以json方式发送
    // xhr.setRequestHeader('content-type', 'application/json;charset=utf-8');

    let $user = {
      name: 'admin',
      password: '123456',
    };
    let data = JSON.stringify($user);

    // 5. 发送请求: `send()`
    // xhr.send(data);

    // 第三种：formData对象方式，不用设置请求头，由浏览器自行判定，
    xhr.send(new FormData(form));
  }

  function show(ev) {
    if (xhr.readyState == 4) {
      // 返回的数据在xhr.responseText
      console.log(xhr.responseText);
    }
  }
</script>
    </div>
  </body>
</html>
