<!--
 * @Descripttion: 
 * @version: 
 * @Author: woxiaoyao
 * @Date: 2020-11-06 10:13:06
 * @LastEditTime: 2020-11-06 15:51:50
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax的get请求</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: #eee;
      }
      .container form {
        width: 30em;
        background-color: #007d20;
        margin: 5em auto 0;
        padding: 1em;

        display: grid;
        grid-template-columns: 5em 1fr;
        grid-template-rows: 2em 2em 2em;
        gap: 0.5em;
        place-content: space-evenly;
      }

      form > button {
        grid-column: span 2;
      }
      form > label {
        place-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" onsubmit="return false;">
        <label for="name">名字:</label>
        <input type="text" name="name" value="" id="name" required />
        <label for="pwd">密码:</label>
        <input type="password" name="pwd" value="" id="pwd" />
        <button>提交</button>
      </form>
<script>   
  const form = document.querySelector('form');
  const btn = document.querySelector('button');
  btn.addEventListener('click', ajaxGet, false);

  // ajax的Get请求流程分四步：
  // 1. 创建请求对象: `new XMLHttpRequest()`
  const xhr = new XMLHttpRequest();
  // 2. 监听请求回调: `onreadystatechange`
  xhr.addEventListener('readystatechange', show, false);
  function ajaxGet(ev) {
    if (form.children[1].value) { 
      let url = 'data/index.php';            
      url = url.concat('?', 'name=',form.children[1].value);
        // 3. 初始化请求参数: `open(请求类型,请求地址,是否异步)` true表示异步
      xhr.open('GET', url, true);
      // 4. 发送请求: `send()`
      xhr.send();
    }
  }

  function show(ev) {
    if (xhr.readyState == 4) {
      // 返回的数据在xhr.responseText
      console.log(xhr.responseText);
    }
  }
</script>
    </div>
  </body>
</html>
