<!--
 * @Descripttion: 
 * @version: 
 * @Author: woxiaoyao
 * @Date: 2020-10-20 09:38:35
 * @LastEditTime: 2020-10-21 16:13:14
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS基本选择器和优先级</title>
    <style>
      /* 基本选择器：标签选择器tag,类选择器class，id选择器,属性选择器[] */
      #page-title {
        color: red;
      }
      .title {
        color: green;
      }
      [class='title'] {
        color: slateblue;
      }
      h1 {
        color: skyblue;
        font-size: 2rem;
      }
      /* 结论:基本选择器优先级:tag < class或属性 < id */
      /* 注意：
      1、优先级仅仅是在覆盖元素样式时考虑，叠加时不考虑优先级!!!
      2、优先级高覆盖优先级低的，相同优先级时后写覆盖前写!!!
      3、伪类是class级别
      4、伪元素是tag级别，但它是定义伪元素的样式，目前伪元素访问只能通过伪元素，它没有class和id
      */
    </style>
  </head>
<body>
  <h1 id="page-title" class="title">CSS选择器和优先级</h1>
</body>
</html>
