<!--
 * @Descripttion: 
 * @version: 
 * @Author: woxiaoyao
 * @Date: 2020-10-20 09:52:01
 * @LastEditTime: 2020-10-21 16:14:40
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS复合选择器优先级和源码顺序</title>
    <style>
      /* 常见复合选择器
      1、后代选择器,以空格隔开，代表子元素、孙元素...
      2、子选择器，以>连接，代表子元素
      3、兄弟选择器，以+连接，代表兄弟后一个元素；若~表示所有兄弟元素
      4、群组选择器，以逗号隔开，表示多个元素
      5、x-child或x-of-type的复合选择器
       */
      /* 
      优先级计算格式： id的个数,class或属性的个数,tag的个数
      优先级判别:从id的个数开始比较，若相等则依次向后比较，不等时大者为高，比较结束。
      覆盖规则：优先级高覆盖优先级低的，相同优先级时后写覆盖前写!!!
  */
      /* 0,1,3  因0,1,3>0,0,4，前者优先级高生效  */
      :root body header h1 {
        color: red;
      }
      /* 0,0,4 */
      html body header h1 {
        color: skyblue;
      }
      /* 0,1,3 相同优先级时，后写覆盖前写的 */
      body header.page-header h1 {
        color: green;
      }

      /* 元素多状态时一定要注意顺序
      a的多状态包括未访问link、已经访问visited、停留hover和点击未释放active，四个顺序是如下所示，
      不可乱放，否则效果覆盖达不到我们要想的样式。
       */
      .nav a {
        color: initial;
        text-decoration: none;
      }
      a:link {
        color: skyblue;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: violet;
      }
      a:active {
        color: orange;
        text-decoration: underline;
      }
    </style>
  </head>
<body>
  <nav id="page-nav" class="nav">
    <li><a href="">首页</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">主要特色</a></li>
    <li><a href="">登录</a></li>
  </nav>
</body>
</html>
